{
    "name": "felippesantana/php-shop",
    "description": "Loja online em PHP",
    "type": "project",
    "authors": [
        {
            "name": "Felippe Santana",
            "email": "f-elipp-3@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "core\\": "core/"
        },
        "files": [
            "config.php"
        ]
    }
}
